<!DOCTYPE html>
<html>
<head>
	<!-- 简单的手机端自适应：网页初始大小占屏幕面积的100% -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">	
	<meta charset="utf-8">
	<title>VIP视频免费看</title>
	<!-- <link rel="shortcut icon" href="./favicon.ico" /> -->
	<style>
		*{
   		 margin:0;
   		 padding:0;
		}
		body{
	    font-family:"微软雅黑";
	    background-color:#ddd;
		}
		.box {
			/*之前用的水平、垂直居中
			position: absolute;  
			left: 50%;
			top: 38%;
			transform: translate(-50%,-50%);
			width: 400px;*/
			width: 90%;
			/*width: 320px;*/	
   		    /*height:600px;*/
			margin:30px auto;
			padding:20px;
			background-color: #fff
		}	
		.textbox {
			width: 100%;
			height: 32px;
			font-size: 18px;
		}
		.button {
			cursor: pointer;	/*光标变成小手*/
			width: 100%;
			height: 40px;
			background: #444444;
			color:#FFFFFF;			
			text-align:center;			
			font-size: 18px;
			line-height: 40px;
		}
		.button:hover{ 
			background: #BBBBBB;
			color:#444444;	
		}
	</style>
	<script> 
		function geturl(){ 
		//获取选中的解析网址
		var api = document.getElementById("mySelect");
		var apiUrl = api.options[api.selectedIndex].value;
		//获取输入的视频网址
		var inputUrl = document.getElementById("vipUrl").value;
		var myUrl = apiUrl + inputUrl; 
		window.open(myUrl);
		} 
	</script> 
</head>

<body> 
	<div class="box" >
		<p align="center"><b style="font-size:28px;color:#444444;">VIP视频免费看</b></p>
		<b style="font-size: 20px;color:#444444">选择视频解析线路：</b><br>
		<select id="mySelect" class="textbox" >
			<!--VIP视频解析线路-->
			<option value="http://www.82190555.com/index/qqvod.php?url=" >【无名小站】</option>
			<option value="http://www.sfsft.com/admin.php?url=" >【无名小站2】</option>
			<option value="http://vip.jlsprh.com/index.php?url=" >【jlsprh】</option>
			<option value="http://jqaaa.com/jx.php?url=" >【金桥解析】</option>
			<option value="https://api.bbbbbb.me/yunjx/?url=">思古一</option>
			<option value="https://api.bbbbbb.me/vip/?url=" selected="selected">思古二</option>
			<option value="https://api.bbbbbb.me/sg/?url=">思古三</option>
			<option value="https://api.bbbbbb.me/yun/?url=">思古四</option>
			<option value="http://jx.598110.com/zuida.php?url=" >【598110】</option>
			<option value="http://v.renrenfabu.com/jiexi.php?url=" >【人人发布】</option>
			<!--VIP视频解析线路-->
		</select>
		<br><br>
		<b style="font-size: 20px;color:#444444">输入VIP视频链接：</b>
		<br>
		<input type="text" id="vipUrl" class="textbox" placeholder="例：http://www.iqiyi.com/v_19rrbooge4.html" />
		<br><br>
		<div class="button" onclick="geturl();">
			<b>点击观看VIP视频</b>
		</div>
	</div>
</body>
</html>
